info face="Pfennig" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pfennig2_0.png"
chars count=96
char id=32   x=47    y=119   width=1     height=1     xoffset=0     yoffset=99    xadvance=15    page=0  chnl=1 
char id=33   x=245   y=162   width=7     height=53    xoffset=3     yoffset=27    xadvance=13    page=0  chnl=1 
char id=34   x=85    y=229   width=14    height=15    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=1 
char id=35   x=116   y=156   width=29    height=41    xoffset=4     yoffset=35    xadvance=37    page=0  chnl=2 
char id=36   x=0     y=106   width=27    height=50    xoffset=2     yoffset=30    xadvance=32    page=0  chnl=2 
char id=37   x=144   y=216   width=34    height=37    xoffset=3     yoffset=37    xadvance=40    page=0  chnl=1 
char id=38   x=0     y=54    width=38    height=51    xoffset=2     yoffset=29    xadvance=43    page=0  chnl=2 
char id=39   x=245   y=216   width=6     height=15    xoffset=3     yoffset=27    xadvance=12    page=0  chnl=1 
char id=40   x=181   y=0     width=13    height=53    xoffset=4     yoffset=27    xadvance=20    page=0  chnl=2 
char id=41   x=242   y=108   width=13    height=53    xoffset=4     yoffset=27    xadvance=20    page=0  chnl=1 
char id=42   x=27    y=229   width=26    height=25    xoffset=3     yoffset=30    xadvance=32    page=0  chnl=1 
char id=43   x=0     y=229   width=26    height=26    xoffset=3     yoffset=52    xadvance=32    page=0  chnl=1 
char id=44   x=100   y=229   width=6     height=14    xoffset=3     yoffset=73    xadvance=13    page=0  chnl=1 
char id=45   x=47    y=114   width=18    height=4     xoffset=3     yoffset=63    xadvance=24    page=0  chnl=1 
char id=46   x=66    y=114   width=7     height=6     xoffset=3     yoffset=74    xadvance=13    page=0  chnl=1 
char id=47   x=97    y=0     width=26    height=53    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=2 
char id=48   x=82    y=157   width=33    height=41    xoffset=1     yoffset=39    xadvance=35    page=0  chnl=2 
char id=49   x=172   y=155   width=10    height=40    xoffset=11    yoffset=40    xadvance=35    page=0  chnl=2 
char id=50   x=146   y=155   width=25    height=40    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=2 
char id=51   x=56    y=106   width=27    height=50    xoffset=4     yoffset=40    xadvance=35    page=0  chnl=2 
char id=52   x=150   y=105   width=27    height=49    xoffset=4     yoffset=40    xadvance=35    page=0  chnl=2 
char id=53   x=28    y=106   width=27    height=50    xoffset=4     yoffset=40    xadvance=35    page=0  chnl=2 
char id=54   x=68    y=54    width=27    height=51    xoffset=4     yoffset=29    xadvance=35    page=0  chnl=2 
char id=55   x=178   y=105   width=25    height=49    xoffset=5     yoffset=40    xadvance=35    page=0  chnl=2 
char id=56   x=65    y=0     width=31    height=53    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=2 
char id=57   x=209   y=0     width=27    height=52    xoffset=4     yoffset=39    xadvance=35    page=0  chnl=2 
char id=58   x=237   y=216   width=7     height=29    xoffset=3     yoffset=51    xadvance=13    page=0  chnl=1 
char id=59   x=179   y=216   width=7     height=36    xoffset=3     yoffset=51    xadvance=13    page=0  chnl=1 
char id=60   x=199   y=224   width=24    height=29    xoffset=4     yoffset=47    xadvance=32    page=0  chnl=2 
char id=61   x=0     y=240   width=20    height=12    xoffset=3     yoffset=55    xadvance=26    page=0  chnl=2 
char id=62   x=230   y=188   width=24    height=29    xoffset=4     yoffset=47    xadvance=32    page=0  chnl=2 
char id=63   x=39    y=54    width=28    height=51    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=2 
char id=64   x=204   y=105   width=43    height=47    xoffset=3     yoffset=34    xadvance=49    page=0  chnl=2 
char id=65   x=0     y=67    width=46    height=53    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=1 
char id=66   x=178   y=162   width=33    height=53    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=1 
char id=67   x=135   y=54    width=42    height=53    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=1 
char id=68   x=163   y=108   width=39    height=53    xoffset=6     yoffset=27    xadvance=48    page=0  chnl=1 
char id=69   x=0     y=0     width=32    height=53    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=2 
char id=70   x=33    y=0     width=31    height=53    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=2 
char id=71   x=92    y=54    width=42    height=53    xoffset=4     yoffset=27    xadvance=51    page=0  chnl=1 
char id=72   x=203   y=108   width=38    height=53    xoffset=6     yoffset=27    xadvance=50    page=0  chnl=1 
char id=73   x=195   y=0     width=7     height=53    xoffset=6     yoffset=27    xadvance=19    page=0  chnl=2 
char id=74   x=226   y=0     width=28    height=53    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=1 
char id=75   x=82    y=114   width=40    height=53    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=1 
char id=76   x=212   y=162   width=32    height=53    xoffset=6     yoffset=27    xadvance=40    page=0  chnl=1 
char id=77   x=130   y=0     width=48    height=53    xoffset=6     yoffset=27    xadvance=60    page=0  chnl=1 
char id=78   x=41    y=121   width=40    height=53    xoffset=6     yoffset=27    xadvance=52    page=0  chnl=1 
char id=79   x=179   y=0     width=46    height=53    xoffset=4     yoffset=27    xadvance=53    page=0  chnl=1 
char id=80   x=144   y=162   width=33    height=53    xoffset=6     yoffset=27    xadvance=40    page=0  chnl=1 
char id=81   x=0     y=0     width=46    height=66    xoffset=4     yoffset=27    xadvance=53    page=0  chnl=1 
char id=82   x=74    y=175   width=34    height=53    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=1 
char id=83   x=0     y=175   width=36    height=53    xoffset=4     yoffset=27    xadvance=44    page=0  chnl=1 
char id=84   x=47    y=60    width=44    height=53    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=1 
char id=85   x=0     y=121   width=40    height=53    xoffset=6     yoffset=27    xadvance=52    page=0  chnl=1 
char id=86   x=178   y=54    width=41    height=53    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=1 
char id=87   x=65    y=0     width=64    height=53    xoffset=1     yoffset=27    xadvance=65    page=0  chnl=1 
char id=88   x=37    y=175   width=36    height=53    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=1 
char id=89   x=109   y=168   width=34    height=53    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=1 
char id=90   x=220   y=54    width=34    height=53    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=1 
char id=91   x=237   y=0     width=10    height=50    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=2 
char id=92   x=124   y=0     width=26    height=53    xoffset=2     yoffset=27    xadvance=31    page=0  chnl=2 
char id=93   x=244   y=51    width=10    height=50    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=2 
char id=94   x=54    y=229   width=30    height=23    xoffset=1     yoffset=50    xadvance=32    page=0  chnl=1 
char id=95   x=65    y=54    width=26    height=4     xoffset=0     yoffset=83    xadvance=26    page=0  chnl=1 
char id=96   x=224   y=224   width=13    height=14    xoffset=3     yoffset=20    xadvance=18    page=0  chnl=2 
char id=97   x=64    y=203   width=29    height=34    xoffset=3     yoffset=46    xadvance=36    page=0  chnl=2 
char id=98   x=150   y=54    width=32    height=50    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=2 
char id=99   x=217   y=153   width=32    height=34    xoffset=3     yoffset=46    xadvance=38    page=0  chnl=2 
char id=100  x=117   y=54    width=32    height=50    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=2 
char id=101  x=0     y=205   width=32    height=34    xoffset=3     yoffset=46    xadvance=38    page=0  chnl=2 
char id=102  x=96    y=54    width=20    height=51    xoffset=1     yoffset=29    xadvance=21    page=0  chnl=2 
char id=103  x=0     y=157   width=30    height=47    xoffset=3     yoffset=46    xadvance=38    page=0  chnl=2 
char id=104  x=183   y=54    width=30    height=50    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=2 
char id=105  x=248   y=102   width=6     height=46    xoffset=5     yoffset=34    xadvance=15    page=0  chnl=2 
char id=106  x=47    y=0     width=17    height=59    xoffset=-2    yoffset=34    xadvance=20    page=0  chnl=1 
char id=107  x=214   y=53    width=29    height=50    xoffset=5     yoffset=30    xadvance=36    page=0  chnl=2 
char id=108  x=248   y=0     width=7     height=50    xoffset=5     yoffset=30    xadvance=17    page=0  chnl=2 
char id=109  x=187   y=216   width=49    height=34    xoffset=5     yoffset=46    xadvance=59    page=0  chnl=1 
char id=110  x=33    y=204   width=30    height=34    xoffset=5     yoffset=46    xadvance=40    page=0  chnl=2 
char id=111  x=183   y=155   width=33    height=34    xoffset=3     yoffset=46    xadvance=39    page=0  chnl=2 
char id=112  x=84    y=106   width=32    height=49    xoffset=5     yoffset=46    xadvance=40    page=0  chnl=2 
char id=113  x=117   y=105   width=32    height=49    xoffset=3     yoffset=46    xadvance=40    page=0  chnl=2 
char id=114  x=122   y=198   width=20    height=34    xoffset=5     yoffset=46    xadvance=25    page=0  chnl=2 
char id=115  x=94    y=199   width=27    height=34    xoffset=3     yoffset=46    xadvance=33    page=0  chnl=2 
char id=116  x=64    y=157   width=17    height=45    xoffset=2     yoffset=35    xadvance=21    page=0  chnl=2 
char id=117  x=199   y=190   width=30    height=33    xoffset=5     yoffset=47    xadvance=39    page=0  chnl=2 
char id=118  x=0     y=0     width=30    height=33    xoffset=1     yoffset=47    xadvance=31    page=0  chnl=4 
char id=119  x=143   y=198   width=55    height=33    xoffset=1     yoffset=47    xadvance=57    page=0  chnl=2 
char id=120  x=109   y=222   width=31    height=33    xoffset=0     yoffset=47    xadvance=31    page=0  chnl=1 
char id=121  x=31    y=157   width=32    height=46    xoffset=0     yoffset=47    xadvance=33    page=0  chnl=2 
char id=122  x=31    y=0     width=29    height=33    xoffset=2     yoffset=47    xadvance=32    page=0  chnl=4 
char id=123  x=166   y=0     width=14    height=53    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=2 
char id=124  x=203   y=0     width=5     height=53    xoffset=3     yoffset=27    xadvance=11    page=0  chnl=2 
char id=125  x=151   y=0     width=14    height=53    xoffset=3     yoffset=27    xadvance=20    page=0  chnl=2 
char id=126  x=21    y=240   width=25    height=7     xoffset=3     yoffset=58    xadvance=31    page=0  chnl=2 
char id=8364 x=123   y=108   width=39    height=53    xoffset=3     yoffset=27    xadvance=45    page=0  chnl=1 
